<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
<link href=../../css/fonts.css rel=stylesheet type=text/css>
<title>Alternative Facts</title>
<link rel=stylesheet href=../../css/hugo-octopress.css>
<link rel=stylesheet href=../../css/fork-awesome.min.css>
<link href=../../favicon.png rel=icon>
<meta name=description content>
<meta name=keywords content>
<meta name=author content="Corey Osman">
<meta name=generator content="Hugo 0.92.2">
</head>
<body>
<header role=banner>
<hgroup>
<h1><a href=../../>Logical thoughts exposed</a></h1>
<h2>A journey through my life as a infrastructure developer</h2>
</hgroup></header>
<nav role=navigation>
<fieldset class=mobile-nav>
<select onchange="location=this.value"><option value>Navigate…</option></select>
</fieldset>
<ul class=main-navigation>
</ul>
<ul class=subscription>
<a href=../../index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
</ul>
<form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer">
<fieldset role=search>
<input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:/>
</fieldset>
</form>
</nav>
<div id=main>
<div id=content>
<div>
<article class=hentry role=article>
<header>
<p class=meta>Sep 25, 2018
- 4 minute read
- <a href=../../blog/2018-09-25-alternative-facts/#disqus_thread>Comments</a>
- <a class=label href=../../categories/debugger/>debugger </a><a class=label href=../../categories/devops/>devops </a><a class=label href=../../categories/puppet/>puppet </a><a class=label href=../../categories/testing/>testing </a><a class=label href=../../categories/mocking/>mocking </a>
</p>
<h1 class=entry-title>
Alternative Facts
</h1>
</header>
<div class=entry-content>
<p>What does Puppet and alternative facts have in common?</p>
<p>No, this is not some political rant about how real facts matter. This article
is about sub-planting alternative puppet facts provided by custom external FacterDB facts.</p>
<h2 id=but-first--what-the-hell-are-facterdb-facts>But first. What the hell are FacterDB facts?</h2>
<p>
<a href=https://github.com/camptocamp/facterdb target=_blank rel=noopener>FacterDB</a> facts are artisanal hand-made facter sets from real systems
stashed into a filesystem based &ldquo;database&rdquo; and searchable via facts. Basically just run <code>puppet facts</code> and save them off
into git to get an idea.</p>
<p>To summarize, a fact set is snapshot in time of all the facts that make up a particular system. So this can also be seen as a system level mock.</p>
<p>Why are these useful? In a large puppet organization you might have multiple operating systems
to deal with. Remembering what the kernel, os, and other hard to remember fact structures can be
cumbersome. You will likely need to write a case statement at some point and have to remember what values to use.</p>
<pre tabindex=0><code>case $facts['os']['name'] {
  'Solaris':           { include role::solaris } # Apply the solaris class
  'RedHat', 'CentOS':  { include role::redhat  } # Apply the redhat class
  /^(Debian|Ubuntu)$/: { include role::debian  } # Apply the debian class
  default:             { include role::generic } # Apply the generic class
}

</code></pre><p>Not to mention the
<a href=https://github.com/camptocamp/facterdb/tree/master/facts target=_blank rel=noopener>fact structures</a> can change between facter versions. See 2.x and 3.x fact structures, or even 1.x.</p>
<p>So having every fact structure immediately available to reference is extremely helpful.</p>
<h2 id=that-sounds-great-but-now-what>That sounds great, but now what?</h2>
<p>The fact of the matter is you can utilize facterdb facts with any supporting
application. Thereby, making the application assume the mock system you created.</p>
<ul>
<li>
<a href=https://www.puppet-debugger.com target=_blank rel=noopener>puppet-debugger</a></li>
<li>
<a href=https://github.com/mcanevet/rspec-puppet-facts target=_blank rel=noopener>rspec-puppet-facts</a></li>
<li>puppet (where you can supply facts)</li>
</ul>
<h3 id=puppet-debugger-example>Puppet Debugger Example</h3>
<p>Example of debian and facter 2.4</p>
<pre tabindex=0><code>puppet debugger --facterdb-filter 'facterversion=/^2.4./ and operatingsystem=Debian'
Ruby Version: 2.3.7
Puppet Version: 6.0.0
Puppet Debugger Version: 0.10.0
Created by: NWOps &lt;corey@nwops.io&gt;
Type &quot;commands&quot; for a list of debugger commands
or &quot;help&quot; to show the help screen.


1:&gt;&gt; $os
=&gt; {
 &quot;family&quot; =&gt; &quot;Debian&quot;,
    &quot;lsb&quot; =&gt; {
      &quot;distcodename&quot; =&gt; &quot;squeeze&quot;,
   &quot;distdescription&quot; =&gt; &quot;Debian GNU/Linux 6.0.10 (squeeze)&quot;,
            &quot;distid&quot; =&gt; &quot;Debian&quot;,
       &quot;distrelease&quot; =&gt; &quot;6.0.10&quot;,
    &quot;majdistrelease&quot; =&gt; &quot;6&quot;,
  &quot;minordistrelease&quot; =&gt; &quot;0&quot;
},
   &quot;name&quot; =&gt; &quot;Debian&quot;,
&quot;release&quot; =&gt; {
   &quot;full&quot; =&gt; &quot;6.0.10&quot;,
  &quot;major&quot; =&gt; &quot;6&quot;,
  &quot;minor&quot; =&gt; &quot;0&quot;
}
}

</code></pre><p>Or how about windows and facter 3.7</p>
<pre tabindex=0><code>puppet debugger --facterdb-filter 'facterversion=/^3.7./ and operatingsystemrelease=10'
Ruby Version: 2.3.7
Puppet Version: 6.0.0
Puppet Debugger Version: 0.10.0
Created by: NWOps &lt;corey@nwops.io&gt;
Type &quot;commands&quot; for a list of debugger commands
or &quot;help&quot; to show the help screen.


1:&gt;&gt; $os
=&gt; {
&quot;architecture&quot; =&gt; &quot;x64&quot;,
      &quot;family&quot; =&gt; &quot;windows&quot;,
    &quot;hardware&quot; =&gt; &quot;x86_64&quot;,
        &quot;name&quot; =&gt; &quot;windows&quot;,
     &quot;release&quot; =&gt; {
   &quot;full&quot; =&gt; &quot;10&quot;,
  &quot;major&quot; =&gt; &quot;10&quot;
},
     &quot;windows&quot; =&gt; {
  &quot;system32&quot; =&gt; &quot;C:\\Windows\\system32&quot;
}
}
</code></pre><h3 id=rspec-puppet-facts-example>Rspec puppet facts example</h3>
<p>Unit testing with rspec-puppet-facts allows you to automatically inject facter sets.
This makes it really simple to setup unit tests because you don&rsquo;t need to mock facts
since facterdb does this for you.</p>
<p>Example below tests on 4 different facter sets automatically. Why we still use <code>i386</code> is beyond me.</p>
<pre tabindex=0><code>require 'spec_helper'

# Why fixtures dir?  
# Because you want to clone your alternative facts down with rake spec_prep command
ENV['FACTERDB_SEARCH_PATHS'] = File.join(fixtures_dir, 'facterdb_facts')

describe 'myclass::debian' do
  test_on = {
    :hardwaremodels =&gt; ['x86_64', 'i386'],
    :supported_os   =&gt; [
      {
        'operatingsystem'        =&gt; 'Debian',
        'operatingsystemrelease' =&gt; ['6', '7'],
      },
    ],
  }

  on_supported_os(test_on).each do |os, facts|
    let (:facts) { facts }
    it { is_expected.to compile.with_all_deps }
  end
end

</code></pre><h2 id=thats-cool-but-i-still-dont-know-what-alternative-facts-are>That&rsquo;s cool, but I still don&rsquo;t know what Alternative facts are.</h2>
<p>Alternative facts are simply facter sets that are not part of FacterDB&rsquo;s built in
library of facts. They are facts made by you or someone else in your organization.
All you need to do is collect a &ldquo;library&rdquo; of these alternative facts and tell FacterDB
where they are. These facts stay external to FacterDB and sometimes contain sensitive
information that should not be published publicly.</p>
<p>You can read up here on
<a href=https://github.com/camptocamp/facterdb#supplying-custom-external-facts target=_blank rel=noopener>external facts</a>.</p>
<p>But the fact is that you just have to set an environment variable when running a tool that uses facterdb.</p>
<ol>
<li>create the fact set <code>puppet facts | jq '.values' > /tmp/custom_facts/datacenter_a/2.4/os_x.facts</code> (must have jq command)</li>
<li><code>FACTERDB_SEARCH_PATHS="/tmp/custom_facts" puppet-debgugger --facterdb-filter 'facterversion=/^2.4./ and operatingsystem=Darwin'</code></li>
</ol>
<p>Because these facts were created by you, they will likely contain all the custom facts you need to test or debug your code.
And this is a huge deal. Custom puppet modules will always utilize a custom fact for something.</p>
<p>This means you can create a frankenstein system of your own to test with. Ever wanted
a linux system with a kernel version of 6? Now you can.</p>
<p>Stay tuned later when I detail how to use rspec-puppet-facts and the puppet-debugger and test a windows 9 system.</p>
</div>
<footer>
<p class=meta>
<span class="byline author vcard">Posted by <span class=fn>Corey Osman</span></span>
<time>Sep 25, 2018</time>
</span>
</p>
<p class=meta>
<a class="basic-alignment left" href=../../blog/2018-09-25-debugging-and-inspecting-hiera-lookups/ title="Debugging and Inspecting hiera lookups">Debugging and Inspecting hiera lookups</a>
<a class="basic-alignment right" href=../../blog/2019-04-02-adding-puppet-debugger-and-other-gems-when-using-pdk/ title="Adding Puppet Debugger and other gems when using PDK">Adding Puppet Debugger and other gems when using PDK</a>
</p>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//logicalthoughtsexposed.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</div>
<aside class="sidebar thirds">
<section class="first odd">
<p>
</p>
</section>
<ul class=sidebar-nav>
<li class=sidebar-nav-item>
<a target=_blank rel="noopener noreferrer" href=https://github.com/nwops/ title=https://github.com/nwops/><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/cosman2001 title=https://twitter.com/cosman2001><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/logicmindscorp/ title=https://www.linkedin.com/in/logicmindscorp/><i class="fa fa-linkedin fa-3x"></i></a>
</li>
</ul>
<section class=odd>
<li>
<a href=../../categories/ title=Categories>Categories</a>
</li>
<li>
<a href=../../tags/ title=Tags>Tags</a>
</li>
</section>
<section class=even>
<h1>Recent Posts</h1>
<ul id=recent_posts>
<li class=post>
<a href=../../blog/2022-02-22-trunk-based-development-for-your-control-repo/>Trunk based development for your control repo</a>
</li>
<li class=post>
<a href=../../blog/2021-04-14-decouple-your-control-repo-branches/>Decouple Your Control Repo Branches</a>
</li>
<li class=post>
<a href=../../blog/2021-02-15-no-code-is-the-best-code/>No Code Is the Best Code</a>
</li>
<li class=post>
<a href=../../blog/2021-02-14-getting-real-with-the-ral/>Getting real with the RAL</a>
</li>
<li class=post>
<a href=../../blog/2019-04-02-adding-puppet-debugger-and-other-gems-when-using-pdk/>Adding Puppet Debugger and other gems when using PDK</a>
</li>
<li class=post>
<a href=../../blog/2018-09-25-alternative-facts/>Alternative Facts</a>
</li>
<li class=post>
<a href=../../blog/2018-09-25-debugging-and-inspecting-hiera-lookups/>Debugging and Inspecting hiera lookups</a>
</li>
<li class=post>
<a href=../../blog/2017-10-12-retrospec-the-task-generator/>Retrospec - the task generator</a>
</li>
<li class=post>
<a href=../../blog/2017-06-01-put-some-data-in-your-module/>Put some data in your module</a>
</li>
</ul>
</section>
</aside>
</div>
</div>
<footer role=contentinfo>
<p>Copyright &copy; 2022 Corey Osman - <a href=../../license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.
</p>
</footer>
</body>
</html>